# V7App

./: ClubApp.sln  Jenkinsfile  README.md
ClubApp.Api/: ClubApp.Api.csproj  Program.cs  Startup.cs
ClubApp.Api/Common/: HttpRequestDetails.cs
ClubApp.Api/Controllers/: AuthenticationController.cs  LoginController.cs  TableReservationController.cs
ClubApp.Api/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
ClubApp.Api/MiddleWare/: ApiExceptionHandlerMiddleware.cs
ClubApp.Api/Properties/: launchSettings.json
ClubApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ClubApp.Common/: ApiClaimsPrincipalResolver.cs  ApiPrincipal.cs  ClubApp.Common.csproj  Consts.cs  IApiPrincipalResolver.cs  Program.cs
ClubApp.Common/Exceptions/: ConsoleCommonException.cs  ConsoleExceptionBase.cs  ConsoleHttpClientException.cs  ConsoleNotAllowedException.cs  ConsoleNotFoundException.cs
ClubApp.Common/Extensions/: ClaimsPrincipalExtensions.cs  CommonExtensions.cs
ClubApp.Data/: ClubApp.Data.csproj  DatabaseContext.cs  Program.cs
ClubApp.Data/Common/: EntityBase.cs
ClubApp.Data/Configurations/: ApiClientConfiguration.cs  ApiRefreshTokenConfiguration.cs  BookingDetailsConfiguration.cs  CustomerConfiguration.cs  GuestConfiguration.cs  PaymentDetailsConfiguration.cs  UserAttributeConfiguration.cs  UserConfiguration.cs  UserInvitationConfiguration.cs  UserPasswordResetConfiguration.cs  UserTenantApplicationRoleConfiguration.cs  VenueDetailsConfiguration.cs
ClubApp.Data/Entities/: ApiClient.cs  ApiRefreshToken.cs  Customer.cs  Guest.cs  PaymentDetails.cs  TableBookingDetails.cs  User.cs  UserAttribute.cs  UserInvitation.cs  UserPasswordReset.cs  UserTenantApplicationRole.cs  VenueDetails.cs
ClubApp.Data/Extensions/: EntitiesExtensions.cs  ModelBuilderExtensions.cs
ClubApp.Data/Migrations/: 20201115114245_firstcommit.Designer.cs  20201115114245_firstcommit.cs  20201115125508_changeapiclient.Designer.cs  20201115125508_changeapiclient.cs  20201115130250_changeapiclient1.Designer.cs  20201115130250_changeapiclient1.cs  20201117121847_AddCustomer.Designer.cs  20201117121847_AddCustomer.cs  20201117122250_CustAdd.Designer.cs  20201117122250_CustAdd.cs  20201117123423_AddGuest.Designer.cs  20201117123423_AddGuest.cs  20201118084703_AddBookingTableDetails.Designer.cs  20201118084703_AddBookingTableDetails.cs  20201118100520_Addvenue.Designer.cs  (+30 more)
ClubApp.Logic/: ClubApp.Logic.csproj  Program.cs
ClubApp.Logic/Auth/: AuthLogic.cs  IAuthLogic.cs
ClubApp.Logic/Booking/: BookingTable.cs  IBookingTable.cs
ClubApp.Logic/Common/: ApplicationHttpClient.cs  Hasher.cs  IHasher.cs  IRandomizer.cs  LogicBase.cs  Randomizer.cs
ClubApp.Logic/CustomerDetails/: CustomerReg.cs  GuestReg.cs  ICustomerReg.cs  IGuestReg.cs
ClubApp.Logic/Email/: SendEmail.cs
ClubApp.Logic/Login/: IRegAndLogin.cs  RegAndLogin.cs
ClubApp.Logic/Payment/: IPaymentMode.cs  PaymentMode.cs
ClubApp.Logic/Venue/: IVenueModel.cs  VenueModel.cs
ClubApp.Mapper/: ClubApp.Mapper.csproj  DataMapper.cs  Program.cs
ClubApp.Models/: ClubApp.Models.csproj  Program.cs
ClubApp.Models.Validation/: ClubApp.Models.Validation.csproj  Program.cs
(+23 files in other folders)
